MONGODB_CONNECTION_STRING = mongodb+srv://admin:Q7iXMaqnHqUDsSIt@cluster0.zyorg.mongodb.net/template?retryWrites=true&w=majority
JWT_SECRET=S8n:fc]WNTsv>.4Zwp";9F:!%FS{W?7G:!KGxT#957&`5)FE..cnETP}FN)A]uY8
